# HisnElmoslem

app/: build.gradle  google-services.json
app/libs/: release.jks
app/release/: output.json
app/src/androidTest/java/com/moshaf/yasmeen/project1_quraan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ahadeth.txt
app/src/main/java/com/moshaf/yasmeen/project1_quraan/: ApplicationClass.java  HomeActivity.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/API/: APi_servers.java  Api_Manager.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/API/Model/: RadioResponse.java  RadiosItem.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/Activities/: Azkar_Kamla.java  Hadeth_Kamel.java  Sora_Kamla.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/Adapters/: Ahades_Adapter.java  LineByLineAdapter.java  LineByLineHadesAdapter.java  QuraanAdapter.java  RadiosAdapter.java  Zekr_oneByOneAdapter.java  azkar_Adapter.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/Fragments_tabs/: Ahadeth_Fragment_tab.java  QuraanFragment.java  Radio_Fragment.java  azkarFragment.java  sebha_electronia_fragment.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/Helper/: BottomNavigationViewHelper.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/Model/: Model_AhadesName.java  Model_Azkar.java  Model_Azkar_Name.java  Model_sewrQuraan.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/RoomDatabaseforAzkar/: AzkarDao.java  MyDatabase.java
app/src/main/java/com/moshaf/yasmeen/project1_quraan/Splash_screen/: MainActivity.java
app/src/main/res/drawable/: background_text.xml  custom_dialog.xml
app/src/main/res/layout/: activity_azkar__kamla.xml  activity_hadeth__kamel.xml  activity_home.xml  activity_main.xml  activity_sora__kamla.xml  azkar_item.xml  azkar_item_one_by_one.xml  fragment_ahadeth__fragment_tab.xml  fragment_azkar.xml  fragment_quraan.xml  fragment_radio_.xml  fragment_sebha_electronia_fragment.xml  hadeth_item.xml  item_radio_channel.xml  linebylinehades.xml  sewr_quraan_item.xml  soraa_line_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/moshaf/yasmeen/project1_quraan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
