repositories {
    mavenCentral()
    jcenter()
}
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }


}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: '6fd8e2d6-fc66-40e3-a126-9204b2e55a99',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '803949617370'
        ]

        applicationId "com.moshaf.yasmeen.project1_quraan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    def room_version = "1.1.1"
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // exo player
    //3shan tzbot kda dkhlt file--other settings--default settings-uncheck Offilne work
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-hls:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.6.0'
    //end

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



apply plugin: 'com.google.gms.google-services'