<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/constraint"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/count_ofzekr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_btn"
        android:text="01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_zekr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/count_ofzekr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_zekr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="90dp"
        android:text="لم يضره من الله شيء."
        android:textColor="@color/darkyellow"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toStartOf="@id/reset_zekr"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/title_zekr" />

    <ImageView
        android:id="@+id/reset_zekr"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="@id/desc_zekr"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/desc_zekr"
        app:layout_constraintTop_toBottomOf="@+id/title_zekr" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view"
        android:background="@color/white"
   android:layout_margin="26dp"

        app:layout_constraintTop_toBottomOf="@id/desc_zekr"
        >

    </View>

</android.support.constraint.ConstraintLayout>